vrrp_instance VRRP1 {
    state BACKUP
    interface eth0
    virtual_router_id 69
    priority 49
    advert_int 1
    garp_master_delay 10
    debug 1
    authentication {
        auth_type PASS
        auth_pass 1066
    }
    unicast_src_ip 10.129.0.34
    unicast_peer {
        10.129.0.7
    }
    virtual_ipaddress {
        51.250.13.185/24 brd 51.224.255.255 scope global label eth0:10
    }
    track_script {
        haproxy
    }
}
